server.port= 6789
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.username= vip
spring.datasource.password= vip123456
spring.datasource.url= jdbc:mysql://129.211.75.125:3306/sms
mybatis.mapper-locations= classpath:/mapper/**/*.xml 
